OKex withdrawal:
https://www.okex.com/pages/products/fees.html
BTC - 0.0005
ETH - 0.01
USDT - 2
EOS - 

Huobi:
https://huobiglobal.zendesk.com/hc/en-us/articles/360000210281
BTC - 0.0005
ETH - 0.005
USDT - 5
EOS - 

Binance:
https://www.binance.com/en/fee/schedule
BTC - 0.0005
ETH - 0.01
USDT - 1.7
EOS - 

Bitfinex:
BTC - 0.0004
ETH - 0.0009
USDT - ???
EOS - 

Gate
https://www.gate.io/fee
https://www.gate.io/article/16273  //VIP status fee discount
BTC - 0.001
ETH - 0.003
USDT - 5
EOS - 

https://api.hitbtc.com/api/2/public/currency
HitBTC
BTC - 0.0015
ETH - 0.00958
USDT - 20
EOS - 

Deposit Fees:
BTC - 0.0001
ETH - 0
USDT - 0
EOS - 